{
  "name": "creativebydrshakil",
  "version": "1.0.0",
  "description": "Creative By Dr. Shakil [creativebydrshakil.com] — medical education simplified.",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{ recursive: true, force: true })\"",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:webpack": "next dev --webpack",
    "build": "npm run clean && prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "seed:teachers": "node scripts/seed-teachers.mjs",
    "seed:videos": "node scripts/seed-video-library.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihkokil/CreativeByDrShakil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihkokil/CreativeByDrShakil/issues"
  },
  "homepage": "https://github.com/ihkokil/CreativeByDrShakil#readme",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^6.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vercel/speed-insights": "^2.0.0",
    "@vidstack/react": "^1.12.11",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.5",
    "lucide-react": "^0.575.0",
    "mysql2": "^3.14.5",
    "next": "^16.1.6",
    "next-auth": "^4.24.14",
    "nodemailer": "^8.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^6.0.2",
    "resend": "^6.12.4",
    "vidstack": "^1.12.11",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.5.0",
    "typescript": "^5.9.3"
  }
}
